APP_NAME='MyNew.Link - Encurtador de URLs'
APP_ENV=local
APP_KEY=base64:uHgn2z3l4dylC9uho0az9aNpk00mXfCKvl2rnC1b7/8=
APP_DEBUG=true
APP_URL=https://mynew.link

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=encurtador
DB_USERNAME=root
DB_PASSWORD=root

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=u155647215_encurtador
# DB_USERNAME=u155647215_encurtador
# DB_PASSWORD=B=b2kMT0Y:v

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_DATA_MAIL='magrao.dan@gmail.com'
CLIENT_DATA_ADDRESS='Rua Merces Maria de Jesus, 306'
CLIENT_DATA_COMPLEMENT=''
CLIENT_DATA_NEIGHBORHOOD='Nogueira'
CLIENT_DATA_CITY='Guararema'
CLIENT_DATA_STATE='São Paulo'
CLIENT_DATA_TELEPHONE='11 96457-0315'
CLIENT_DATA_LINK_FACEBOOK='https://www.facebook.com/sitedansite/'
SITE_DESCRIPTION='Use o mais rápido, mais simples e mais seguro encurtador de URLs'

CLIENT_SOCIAL_FACEBOOK_PAGE='sitedansite'
CLIENT_SOCIAL_FACEBOOK_AUTHOR='danilo.augusto.3323'
CLIENT_SOCIAL_INSTAGRAM_PAGE='sitedan'
CLIENT_SOCIAL_YOUTUBE_PAGE=''
CLIENT_SOCIAL_TWITER_PAGE='@danilodansol'
CLIENT_SOCIAL_TWITER_AUTHOR='@danilodansol'
